* 
    margin: 0
    padding: 0
    box-sizing: border-box

.title
    display: block
    font-family: 'Podkova Bold'
    margin-bottom: 1vw
    font-size: 2vw

.title-line
    width: 30%
    height: 0.2vw
    background-color: #0D274C
    margin-top: 1vw
    margin-bottom: 1vw
    border: none

