*
    margin: 0
    padding: 0
    box-sizing: border-box

.App-category-fone
    position: relative
    width: 100%
    height: 31vw
    background-color: #1C4E55
    margin-top: 265px
    border-top: 10px
    border-bottom: 10px
    border-left: 0
    border-right: 0
    border-style: dashed
    border-color: #DBD962

    z-index: 7
.category
    display: block
    margin-left: auto
    margin-right: auto
    &-content
        width: 100%
        padding-top: 2%
        padding-left: 3%
        padding-right: 3%
        padding-bottom: 2%
        &-nav 
            display: flex
            justify-content: space-around
            &-link 
                font-family: "Hero Light"
                font-size: 2vw
                transition: 0.5s
                &:hover 
                    font-size: 2.1vw
                    transition: 0.5s
    &-exemplars
        position: relative
        width: 100%
        margin-top: 2%
        margin-bottom: 2%
        display: flex
        justify-content: center
 
        z-index: 99