@font-face 
    font-family: 'Podkova Bold'
    src: url('../../fonts/Podkova.ttf')

@font-face 
    font-family: 'PFDinTextCondPro-Thin'
    src: url('../../fonts/PF Din Text Cond Pro.ttf')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.createArticle 
    display: block
    width: 90%
    margin-left: auto
    margin-right: auto
    &-container
        padding-top: 1vw
        padding-left: 1vw
        &-text
            width: 70%
            &-title
                display: block
                font-family: 'Podkova Bold'
                margin-bottom: 1vw
                font-size: 2vw
            &-line 
                width: 30%
                height: 0.2vw
                background-color: #0D274C
                margin-top: 1vw
                border: none
            &-annotation 
                display: block
                text-align: justify
                margin-top: 1vw
                font-family: 'PFDinTextCondPro-Thin'
                font-size: 1vw

