* 
    box-sizing: border-box
    margin: 0
    padding: 0

.homepageContainer
    height: 95vh
    display: grid
    grid-template-columns: 25% 60%
    align-items: center
    justify-content: center

