@keyframes fone-animation 
    0%
        background-size: 100%
    100%
        background-size: 160%
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    
body
    background-color: #FFFFFF
    background-image: url('../../images/fone_7materik.jpg')
    background-size: cover
    background-attachment: fixed

    z-index: 1
    animation-name: fone-animation
    animation-duration: 10s
    animation-iteration-count: infinite
    animation-direction: alternate

body::after 
  content: ''
  position: fixed
  background-color: white
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0.9

  z-index: 2


