@font-face 
    font-family: 'AA Stetica Light'
    src: url('../../../fonts/AA Stetica.ttf')
    
* 
    box-sizing: border-box
    margin: 0
    padding: 0

.categoryTitle
    text-align: right
    font-family: 'AA Stetica Light'