@font-face 
    font-family: 'PFDinTextCondPro-Thin'
    src: url('../../../fonts/PF Din Text Cond Pro.ttf')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.changeCategory
    margin-top: 1vw
    margin-left: 1vw
    width: 55%
    padding-left: 0.5%
    padding-top: 0.7%
    padding-bottom: 0.7%
    font-family: 'PFDinTextCondPro-Thin'
    font-size: 1.2vw
    border-radius: 0.3vw
    &:focus
        box-shadow: 0 0 10px #0197B8
        outline: none