*
    box-sizing: border-box
    margin: 0
    padding: 0

.articles
    display: block
    margin-left: auto
    margin-right: auto
    width: 100%
    &-exemplar
        width: 95%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-photo
            display: flex
            justify-content: center
            &-img
                width: 100%
                border-top-left-radius: 1.2vw
                border-top-right-radius: 1.2vw
        &-text
            display: block
            margin-left: auto
            margin-right: auto 
            width: 100%
            text-align: center
            &-top-of-card
                position: relative
                display: block
                padding-top: 1%
                padding-bottom: 1%
                margin-top: -30px
                width: 99%
                height: 4vw
                clip-path: polygon(0% 30px, 30px 0%, calc(100% - 30px) 0%, 100% 30px)       
                background-color: white   
            &-title 
                background-color: white
                margin-top: -38px
                width: 100%
                font-family: "Hero Light"
                font-size: 2vw
            &-author
                width: 100%
                background-color: white
                padding-top: 0.3vw
                padding-right: 1vw
                text-align: right
            &-annotation
                display: block
                width: 100%
                padding-top: 10px
                padding-left: 1vw
                padding-right: 1vw
                margin-left: auto
                margin-right: auto
                background-color: white
                &-data 
                    font-family: "Hero Light"
        