*
    box-sizing: border-box
    margin: 0
    padding: 0

.articles
    display: block
    margin-left: auto
    margin-right: auto
    width: 100%
    &-exemplar
        width: 100%
        padding-left: 0.5%
        padding-right: 0.5%
        &-photo
            display: block
            margin-left: auto
            margin-right: auto
            &-img
                width: 85%
                border-top-left-radius: 1.2vw
                border-top-right-radius: 1.2vw
        &-text
            display: block
            margin-left: auto
            margin-right: auto 
            width: 85%
            &-title 
                display: block
                width: 100%
                font-family: "Hero Light"
        