*
    margin: 0
    padding: 0
    box-sizing: border-box

@font-face 
    font-family: "Goznak Semi Bold"
    src: url("../../../../fonts/ofont.ru_Goznak.ttf")

@font-face 
    font-family: "Hero Light"
    src: url("../../../../fonts/ofont.ru_Hero.ttf")


body
    background-color: #B7D1E0
    padding-top: 1.5%
    .App
        position: relative
        &-content
            position: relative
            display: block
            margin-left: auto
            margin-right: auto
            width: 1440px
            .background-fone
                width: 100%
                margin-left: auto
                margin-right: auto
                .logo 
                    display: block
                    &-main
                        display: flex
                        justify-content: center
                        &-img
                            display: block
                            width: 13vw
                            height: 14vw
                            &-png 
                                display: block
                                width: 13vw
                                height: 14vw 
                        &-text 
                            text-align: center
                            font-family: 'Goznak Semi Bold'
                            font-size: 7vw
                            line-height: 1
                    &-lines
                        display: flex
                        justify-content: center
                        margin-top: 0.5vw
                        &-left
                            height: 0.5px
                            background-color: #1C4E55
                            width: 20%
                            margin-top: 1vw
                            border: none
                        &-img
                            margin-left: 1vw
                            margin-right: 1vw
                            &-icon
                                font-size: 2vw
                                color: #1C4E55
                        &-right
                            height: 0.5px
                            background-color: #1C4E55
                            width: 20%
                            margin-top: 1vw
                            border: none
                    &-slogan
                        display: block
                        margin-left: auto
                        margin-right: auto
                        &-text
                            display: block
                            text-align: center
                            margin-top: 1vw
                            font-family: "Hero Light"
                            font-size: 2vw
                    .solid-line
                        display: flex
                        justify-content: center
                        &-hr 
                            width: 44%
                            height: 0.5px
                            margin-top: 2.5vw
                            border: none
                            background-color: #1C4E55
                .form-container
                    display: flex
                    justify-content: center
                    width: 1440px
                    margin-left: auto
                    margin-right: auto
                    margin-top: 25px
                    &-search    
                        display: flex
                        justify-content: center
                        width: 45%
                        height: 40px
                        &-input 
                            width: 85%
                            margin-right: 2%
                            padding-left: 3%
                            padding-right: 3%
                            border: none
                            border-radius: 1vw
                            &::placeholder
                                font-family: "Hero Light"
                                font-style: bold
                                font-size: 1vw
                                color: #1C4E55
                            &:focus
                                outline: solid 1px #1C4E55
                        &-btn 
                            width: 10%
                            background-image: url("../../img/search_img.png")
                            background-size: none
                            background-repeat: no-repeat
                            border: none
                            border-radius: 1vw
                            background-color: #DBD962
                            .fa-magnifying-glass
                                font-family: font-awesome
                                font-size: 2vw
                                color: #1C4E55
            .main
                display: block
                width: 100%
                height: 100vh
                margin-top: -725px
                margin-left: auto
                margin-right: auto
                background-color: white
                border-top-left-radius: 5vw
                border-top-right-radius: 5vw
                padding-top: 2%
                padding-left: 2%

                z-index: 6
                &-content
                    display: block
                    margin-left: auto
                    margin-right: auto
                    width: 1440px
                    &-login
                        display: flex
                        justify-content: start
                        width: 100%
                        padding-left: 3%
                        &-btn 
                            display: flex
                            justify-content: space-around
                            background-color: #DBD962
                            padding: 1%
                            border: none
                            border-radius: 1vw
                            font-family: "Hero Light"
                            font-size: 1.3vw
                            margin-right: 1vw
                            &-icon 
                                display: block
                                margin-right: 5px
                                font-size: 1.3vw
                                color: #1C4E55
                        &-register
                            background-color: #DBD962
                            padding: 1%
                            border: none
                            border-radius: 1vw
                            font-family: "Hero Light"
                            font-size: 1.3vw
                    &-line 
                        display: block
                        margin-left: auto
                        margin-right: auto
                        margin-top: 1vw
                        width: 85%         
                                