*
    box-sizing: border-box
    margin: 0
    padding: 0

    z-index: 3

.leftPanel
    position: fixed
    display: grid
    justify-content: center
    align-items: center
    width: 5%
    height: 100vh
    background-color: #47C5C1
    &-faCircleUser
        font-size: 3vw
        color: #FFFFFF
