@font-face 
    font-family: 'PFDinTextCondPro-Thin'
    src: url('../../../fonts/PF Din Text Cond Pro.ttf')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.field
    width: 100%
    border: 1px solid #0D274C
    border-radius: 6px
    padding-left: 0.4vw
    padding-top: 0.4vw
    padding-right: 1vw
    padding-bottom: 0.4vw
    height: 30px
    &:focus
        width: 100%
        outline: none
        border-radius: 6px
        padding-left: 0.4vw
        padding-top: 0.4vw
        padding-right: 1vw
        padding-bottom: 0.4vw
        height: 30px
        box-shadow: 0 0 20px #0197B8
    &:placeholder
        font-family: 'PFDinTextCondPro-Thin'
        font-size: 0.8vw