@font-face 
    font-family: 'Podkova Bold'
    src: url('../../../fonts/Podkova.ttf')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.hint 
    font-family: 'Podkova Bold'
    font-size: 1vw
    text-align: end