@font-face 
    font-family: 'KudrashovSansCTT'
    src: url('../fonts/KudrashovSansC.ttf')
    
@font-face 
    font-family: 'PFLiberaPro-Liberissima'
    src: url('../fonts/Libera Pro Liberissima.ttf')

* 
    box-sizing: border-box
    margin: 0
    padding: 0

.logoAndName 
    position: relative
    width: 100px
    background-color: red
    &-name 
        &-seven
            font-family: 'PFLiberaPro-Liberissima', Arial
        &-materik
            font-family: 'KudrashovSansCTT', Arial
            font-weight: bold
    
        