@font-face 
    font-family: 'PFDinTextCondPro-Thin'
    src: url('../../../fonts/PF Din Text Cond Pro.ttf')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.createArticleFieldTitle
    margin-top: 1vw
    margin-left: 1vw
    width: 55%
    height: 2.5vw
    padding-left: 0.5%
    padding-top: 0.7%
    padding-bottom: 0.7%
    padding-right: 0.7%
    font-size: 1.2vw
    font-family: 'PFDinTextCondPro-Thin'
    border-radius: 0.3vw
    border-width: 0.03vw
    outline: none
    &:focus
        box-shadow: 0 0 10px #0197B8

     
