@font-face 
    font-family: 'Podkova Bold'
    src: url('../../../fonts/Podkova.ttf')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.button
    display: block
    width: 12vw
    margin-top: 0.5vw
    margin-left: auto
    margin-right: auto
    border: 0 solid #000000
    background-color: #0197B8
    border-radius: 0.3vw
    padding-top: 3%
    padding-right: 3%
    padding-bottom: 3%
    padding-left: 3%
    font-family: 'Podkova Bold'
    font-size: 1vw
    color: #FFFFFF
    transition: .4s
    &:hover
        cursor: pointer
        transform: scale(1.1)