*
    margin: 0
    padding: 0
    box-sizing: border-box

.navigation
    display: block
    width: 80%
    margin-left: auto
    margin-right: auto
    &-container
        display: grid
        justify-content: center
        align-items: center
        grid-template-columns: repeat(7, 1fr) 
        padding-top: 2%