@font-face 
    font-family: 'PFDinTextCondPro-Thin'
    src: url('../../../fonts/PF Din Text Cond Pro.ttf')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.createArticleAnnotation
    display: block
    text-align: justify
    margin-top: 1vw
    font-family: 'PFDinTextCondPro-Thin'
    font-size: 1vw