@font-face 
    font-family: 'PFDinTextCondPro-Thin'
    src: url('../../../fonts/PF Din Text Cond Pro.ttf')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.createArticleTextareaMainText
    width: 55%
    height: 20vw
    resize: none
    font-family: 'PFDinTextCondPro-Thin'
    font-size: 1vw
    margin-top: 1vw
    margin-left: 1vw
    border-radius: 0.3vw
    padding-left: 0.5vw
    padding-top: 0.5vw
    &:focus
        box-shadow: 0 0 10px #0197B8
        outline: none
