*
    box-sizing: border-box
    margin: 0
    padding: 0

    z-index: 3

.leftPanel
    position: fixed
    display: grid
    justify-content: center
    align-items: center
    width: 5%
    height: 100vh
    background-color: #0197B8
    &-leftPanelContent  
        display: grid
        justify-content: center
        &-faCircleUser
            font-size: 3vw
            color: #FFFFFF
        &-logIn
            display: block
            border: none
            background-color: transparent
            text-decoration: underline
            color: #0D274C
            margin-top: 8%
            margin-left: auto
            margin-right: auto
            width: 2.5vw
        &-logIn:hover
            color: #FFFFFF
            cursor: pointer