@font-face 
    font-family: 'Podkova Bold'
    src: url('../../../fonts/Podkova.ttf')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

.createArticleTitle
    font-family: 'Podkova Bold'
    margin-top: 1vw
    padding-left: 1vw
    color: #0197B8