*
    box-sizing: border-box
    margin: 0
    padding: 0
    
body
    background-color: white
    background-image: url('./images/fone_7materik.jpg')
    background-size: cover
    background-attachment: fixed
    z-index: 1

body::after 
  content: ''
  position: fixed
  background-color: white
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0.8
  z-index: 2
