@font-face 
    font-family: 'KudrashovSansCTT'
    src: url('../../fonts/KudrashovSansC.ttf')
    
@font-face 
    font-family: 'PFLiberaPro-Liberissima'
    src: url('../../fonts/Libera Pro Liberissima.ttf')

@font-face 
    font-family: 'AA Stetica Light';
    src: url('../../fonts/AA Stetica.ttf');

* 
    box-sizing: border-box
    margin: 0
    padding: 0

.logoAndName 
    position: relative
    display: grid
    justify-content: center

    &-name 
        &-seven
            display: block
            font-family: 'PFLiberaPro-Liberissima', Arial
            font-size: 6vw
            color: #D1232A
            margin-top: -2.5vw
        &-materik
            display: block
            font-family: 'KudrashovSansCTT', Arial
            font-weight: bold
            font-size: 5vw
            padding-left: 37%
            margin-top: -5vw
    &-slogan   
        display: block
        font-family: 'AA Stetica Light'
    
        